/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
    font-family: 'Roboto', sans-serif;
}

header{
    
    font-family: 'Roboto', sans-serif;
    height: 72px;
    padding: 0px 10px;
    background: #fff;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);

}


.container {
    max-width: 956px;
    margin: 0 auto;
}
.row {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.lol{
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    padding-left: 10px;
}

.lol1{
    width: 100%;
    height: 100%;
   
}
.location {
display: flex;
font-size: 16px;
line-height: 24px;

}
.location div:nth-child(1){
    text-transform: uppercase;
    height: 40px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    
  
}
.location div:nth-child(2){
font-weight: 300;
line-height: 19px;
display: flex;
align-items: center;
color: #626262;
margin: 0 9px;
}
.location div:nth-child(3){
    height: 40px;
    width: 292px;
    display: flex;
    padding-left: 36px;
    align-items: center;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background: url(img/location.png) 12px no-repeat;
}


.user {
    display: flex;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    padding-right: 10px;
}
.sing {
   color: black;
    height: 40px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
}
.reg {
    margin: 0px 27px 0px 16px;
    color:#fff;
    background: black;
    height: 40px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
}
.buy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    padding: 0px 10px;
}

.location2{
    display: none;
}

.lol2{
    margin: 40px 0 15px;
    padding: 1.5px 0px 5.5px 30px;
    width: 253px;
    height: 22px;
    font-size: 16px;
    line-height: 24px;
    color: #626262;  
    mix-blend-mode: normal;
    background: url(img/search.png)0 0/ 20px 20px no-repeat;
}
.lol2::-webkit-input-placeholder{
    color:#E0E0E0;
}

.search:after{
     content: '';
     display: block;
     background: #757575;
     opacity: 0.3;
     height: 1px;
     margin-bottom: 56px;
    
}
    
h1{
font-size: 22px;
line-height: 34px;
margin: 56px 0px 16px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px -5px;
}
.content2 {
    padding: 0px 5px;
    flex: 0 1 317px;
   
  
}
.img {
   height: 256px;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    margin: 16px 0 36px;
}
p:nth-child(1){
    font-size: 16px;
    line-height: 24px;

}
p:nth-child(2){
    font-size: 14px;
    line-height: 21px;
    color: #626262;
    
}
p:nth-child(3){
    font-size: 13px;
    line-height: 21px;
    
}

footer{
    background: #262626;
    padding: 0px 10px;
}

.logo2 {
   padding: 56px 0 0px;
}

.logo2::after{
    content: '';
    display: block;
    background: #FFFFFF;
    opacity: 0.4;
    height: 1px;
    margin: 40px 0 32px;
}

.colum {
    display: flex;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    padding-bottom: 40px;
}


.colum1 {
    flex: 0 1 33.333%
    
}
.select {
position: relative;


}
.select::after{
content: '';
position: absolute;
width: 15px;
height: 10px;
top: 15px;
left: 200px;
background: url(img/Shape.png) no-repeat;
pointer-events: none;
}

.select select {
    width: 227px;
    height: 40px;
    border-radius: 2px;
    color: #FFFFFF;
    -webkit-appearance: none;
    appearance: none;
    padding: 0 0 0 30px;
    background:  #3B3B3B  url(img/world.png) 8px 45% no-repeat;
}

.colum1 .uber{
    display: block;
    margin: 30px 0 20px;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
   
}

.colum1 a span{
    color: #49A144;;
}
.sites {
    display: flex;
}
.sites a{
    padding: 0px 6px;
}


.colum2 {
    flex: 0 1 33.333%
    
}

.colum2 a{
    display: block;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    margin-bottom: 23px;

}

.colum3 {
    flex: 0 1 33.333%
}

.colum3 a{
 display: block;
     font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    margin-bottom: 23px;
}


.store::before{
    content: '';
    display: block;
    background: #FFFFFF;
    opacity: 0.4;
    height: 1px;
    margin: 0px 0 40px;
}

.store::after{
    content: '';
    display: block;
    background: #FFFFFF;
    opacity: 0.4;
    height: 1px;
    margin: 40px 0 40px;
}

.flex {
    display:flex;
    justify-content: center;
    
}
.flex img{
    margin: 0px 20px;
}


/* Медиа запросы */
@media (max-width: 980px){
    .location div:nth-child(1){
        width: 57px;

    }
    .location div:nth-child(3){
        width: 235px;
    }
}


@media (max-width: 960px){
    .wrapper {
        justify-content:space-around;
    }
      
    .content{
        padding: 0px 5px;
    }

    .content2 {
        padding: 0px 5px;
        flex: 0 1 384px;
       
      
    }

}

@media (max-width: 768px){
    .wrapper {
        justify-content:space-around;
    }
      
    .content2 {
        padding: 0px 5px;
        flex: 0 1 345px;
          
    }

    .colum1{
        flex: 1 1 45%;
    }
    .colum2{
        flex: 1 1 35%;
    }
    .colum3{
        flex: 1 1 20%;
    }
    

}


@media (max-width: 692px){
    .wrapper {
        justify-content:space-around;
    }
    header{
        padding: 0px 5px;
    }
    .buy{
        display: none;
     }
     .content2 {
        padding: 0px 5px;
        flex: 0 1 310px;
       
      
    }

}

@media (max-width: 680px){
    .wrapper {
        justify-content:space-between;
    }

    .location{
        display: none;
    }
    .location2{
        display: flex;
        font-size: 13px;
        line-height: 24px;  
    }
    .location2 div:nth-child(1){
        text-transform: uppercase;
        height: 40px;
        width: 57px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 1px solid #E0E0E0;
        border-radius: 2px;
        margin-right:  16px;
             
    }
    
    .location2 div:nth-child(1)::before{
        content: 'when';
        text-transform: capitalize;
        font-size: 11px;
        line-height: 13px;
        position: absolute;
        top: -20px;
        left: 0px;
    }

    .location2 div:nth-child(2){
        height: 40px;
        width: 235px;
        display: flex;
        position: relative;
        padding-left: 36px;
        align-items: center;
        border: 1px solid #E0E0E0;
        border-radius: 2px;
        background: url(img/location.png) 12px no-repeat;
    }

    .location2 div:nth-child(2)::before{
        content: 'to';
        text-transform: capitalize;
        font-size: 11px;
        line-height: 13px;
        position: absolute;
        top: -20px;
        left: 0px;
    }

}

@media (max-width: 620px){
    .wrapper {
        justify-content:space-around;
    }
}

@media (max-width: 540px){
    h1{
        margin-top: 40px;
       }
       footer{
        background: #262626;
        padding: 0px 5px;
    }

    .colum{
        display: block;
        padding-bottom: 0px;
    }

    
    .colum2 a:nth-child(1){
        padding-top: 30px;
    }
  

    .store::before{
        content: '';
        display: block;
        background: #FFFFFF;
        opacity: 0.4;
        height: 1px;
        margin: 0px 0 20px;
    }
    
    .store::after{
        content: '';
        display: block;
        background: #FFFFFF;
        opacity: 0.4;
        height: 1px;
        margin: 20px 0 40px;
    }

    .low-colum{
     padding-bottom: 24px;
    }
}

@media (max-width: 340px){
    
    .user {
        padding-right: 0px;
    }

    .reg {
        margin: 0px 0px 0px 6px;
        color:#fff;
        background: black;
        height: 40px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #E0E0E0;
        border-radius: 2px;
    }

    .sing {
        color: black;
         height: 40px;
         width: 70px;
         display: flex;
         justify-content: center;
         align-items: center;
         border: 1px solid #E0E0E0;
         border-radius: 2px;
     }
     h1{
         margin-top: 40px;
        }
      
}
